app/com.github.rafostar.Clapper/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/org.gnome.baobab/x86_64/stable
app/org.gnome.Calculator/x86_64/stable
app/org.gnome.Calendar/x86_64/stable
app/org.gnome.clocks/x86_64/stable
app/com.mattjakeman.ExtensionManager/x86_64/stable
app/org.gnome.Logs/x86_64/stable
app/org.gnome.Loupe/x86_64/stable
app/org.gnome.NautilusPreviewer/x86_64/stable
app/org.gnome.Weather/x86_64/stable
app/com.github.wwmm.easyeffects/x86_64/stable
app/com.microsoft.Edge/x86_64/stable
app/dev.vencord.Vesktop/x86_64/stable
app/org.telegram.desktop/x86_64/stable
app/org.pipewire.Helvum/x86_64/stable
app/de.haeckerfelix.Fragments/x86_64/stable
app/de.haeckerfelix.AudioSharing/x86_64/stable
app/page.tesk.Refine/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
runtime/org.gtk.Gtk3theme.adw-gtk3/x86_64/3.22
runtime/org.gtk.Gtk3theme.adw-gtk3-dark/x86_64/3.22
